VITE_SUPABASE_PROJECT_ID="ygyvtatbxaajoaytyxil"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlneXZ0YXRieGFham9heXR5eGlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NTYwMDUsImV4cCI6MjA4MTEzMjAwNX0.RhS7brp3ukSKQrFJrdiIaquoz98adMGi38hWyqDlk1c"
VITE_SUPABASE_URL="https://ygyvtatbxaajoaytyxil.supabase.co"
FFMPEG_PATH=/path/to/your/ffmpeg
VITE_RENDERFLOW_URL=https://flowscale.cloud
