FFMPEG_PATH="/path/to/your/ffmpeg"
VITE_RENDERFLOW_URL="https://flowscale.cloud"
VITE_SUPABASE_PROJECT_ID="bedeukijnixeihjepbjg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlZGV1a2lqbml4ZWloamVwYmpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1OTA5NTAsImV4cCI6MjA4MDE2Njk1MH0.DXgJknvEUYVL1zE7_5JJM7qGVQwYeHBuj9dWGEJKM5Y"
VITE_SUPABASE_URL="https://bedeukijnixeihjepbjg.supabase.co"
