FFMPEG_PATH="/path/to/your/ffmpeg"
VITE_RENDERFLOW_URL="https://flowscale.cloud"
VITE_SUPABASE_PROJECT_ID="bedeukijnixeihjepbjg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlZGV1a2lqbml4ZWloamVwYmpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1OTA5NTAsImV4cCI6MjA4MDE2Njk1MH0.DXgJknvEUYVL1zE7_5JJM7qGVQwYeHBuj9dWGEJKM5Y"
VITE_SUPABASE_URL="https://bedeukijnixeihjepbjg.supabase.co"

# Third-Party AI Services
ELEVENLABS_API_KEY=sk_2c34e221a0a2872fb50c78352dc375d221f686741cc6920b
OpenAI=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
OPENROUTER_API_KEY=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
AIMLAPI_KEY=628b65674da64a4e9bf4cdadaede4fa6
EDENAI_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiOTNhMTU4YmItZDNkYy00OGUzLTg0NzAtZjVkNzcwN2FlMGZlIiwidHlwZSI6ImFwaV90b2tlbiJ9.rcdd3DwRqG90palZ9HUn6FbzKNNvLqS6b8LhmxpN7lE
FAL_KEY=9e81272d-c449-4b78-bdbd-6f28def2d0e9:2ca19e7b9e1abaef5ebb388e3b4d32cc
APIFRAME_KEY=d3824afc-930f-45a5-98aa-eb021064f0e9
Gemini=AIzaSyDH_eqnfFSImtHT7SvqAeLZVya_2MtgoLI
KLING_ACCESS_KEY=A8faJnmkGtN9RfyHkCfrDbT3GYRhFCA9
KLING_SECRET_KEY=BPHb98dtYLtMdPATMbhgMHmgN4g3rMnM
VIDU_API_KEY=vda_894124638714466304_AhInhm71cY2naAhEVq4KyWRWxVXLrxcH
KIE_API_KEY=e692f2d0176dd195275a0dbd14d519a5

